spring.datasource.url=jdbc:mysql://localhost:3306/Security?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=rootpassword


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
spring.jpa.show-sql = true
